// Container Sizes
	$gutter-width: 30px;
	$gutter-half: $gutter-width / 2;
	
	$container-width: 1100px;
	$container-desktop: $container-width;
	$container-padding: 30px;

// Default Colors
	$color: #727272;
	$red: #ff3600;
	$blue: #00acee;
	$light-blue: #0099ff;
	$soklat: #8b5e3c;
	$ijo: #74c056;
	$ijo-gelap: #519133;
	$color-link: $ijo;	

// Typography
	$pt-sans: 'PT Sans', sans-serif;
	$font-family: $pt-sans;
	$font-size: 14px !default;
	$line-height: 1.3 !default;
	$font-weight: 500 !default;
	
	$content-font-size: 16px;
	$content-line-height: (20 / 14);
	
	$light: 300;
	$regular: 400;
	$medium: 500;
	$semi-bold: 600;
	$bold: 700;
	
// Background & Color
	$body-background: $ijo;
	
// Border Colors
	$hr-border-color: #ebebeb;
